Noun -> 'dog'
Noun -> 'cat'
Noun -> 'fish'
Noun -> 'boy'
Noun -> 'girl'
Noun -> 'ball'
Noun -> 'car'
Noun -> 'door'
Noun -> 'park'
Noun -> 'road'
Noun -> 'football'
Noun -> 'field'
Noun -> 'handle'
Noun -> 'key'
Noun -> 'hole'

Verb -> 'ran'
Verb -> 'threw'
Verb -> 'caught'
Verb -> 'saw'
Verb -> 'liked'
Verb -> 'gave'

Adjective -> 'red'
Adjective -> 'blue'
Adjective -> 'green'
Adjective -> 'big'
Adjective -> 'small'
Adjective -> 'round'

Adverb -> 'quickly'
Adverb -> 'well'
Adverb -> 'awkwardly'

Determiner -> 'a'
Determiner -> 'the'
