%start Sentence

# Imperative: "throw the ball"
Sentence[] -> VerbPhrase
Sentence[] -> NounPhrase VerbPhrase
Sentence[] -> Determiner NounPhrase
Sentence[] -> NounPhrase

NounPhrase -> Determiner Noun
NounPhrase -> Determiner Adjective Noun
NounPhrase -> Adjective Noun
NounPhrase -> Adjective NounPhrase
NounPhrase -> Noun Noun
NounPhrase -> NounPhrase Noun

# Intransitive: "... ran"
VerbPhrase -> Verb
VerbPhrase -> Adverb Verb

# Transitive: "... caught the ball"
VerbPhrase -> Verb NounPhrase
VerbPhrase -> Adverb Verb NounPhrase

# Ditransitive "the boy gave the girl a dog"
VerbPhrase -> Verb NounPhrase NounPhrase
VerbPhrase -> Adverb Verb NounPhrase NounPhrase


# Challenges
# - Long chains of adjectives: the big red round ball
# - Compound nouns: football field, car door, car door handle key hole
